{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "HID Input Plugin",
	"Description": "Human Interface Devices (HID) input using Microsoft raw input API to provide stable and robust access to any HID joystick or game controller device.",
	"Category": "Inputs",
	"CreatedBy": "Bryan Howard",
	"EnabledByDefault": true,
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "HIDInput",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [ "Win64" ]
		}
	]
}